# hock_bot_webhook

hock_bot/: .gitignore  README.md  pom.xml
hock_bot/src/main/java/: AbstractEntity.java  Requests.java
hock_bot/src/main/java/org/hock_bot/core/: ConfigurationI.java  HOCKBot.java
hock_bot/src/main/java/org/hock_bot/cron/: UpdateProcessorCron.java  VoteDTO.java
hock_bot/src/main/java/org/hock_bot/dao/: CallbackQueryDAOI.java  CallbackQueryDAOImpl.java  ChatDAOI.java  ChatDAOImpl.java  ConfigurationDAOI.java  ConfigurationDAOImpl.java  FlowPositionDAOI.java  FlowPositionDAOImpl.java  GenericDAOI.java  GenericDAOImpl.java  MenuMapDAOI.java  MenuMapDAOImpl.java  MessageDAOI.java  MessageDAOImpl.java  UpdateDAOI.java  UpdateDAOImpl.java  UserDAOI.java  UserDAOImpl.java  VehicleMakeDAOI.java  VehicleMakeDAOImpl.java  VehicleModelDAOI.java  VehicleModelDAOImpl.java  VehicleModelYearDAOI.java  VehicleModelYearDAOImpl.java  VoteDAOI.java  VoteDAOImpl.java
hock_bot/src/main/java/org/hock_bot/ejb/: CallbackQueryEJBI.java  CallbackQueryEJBImpl.java  ChatEJBI.java  ChatEJBImpl.java  ConfigurationEJBI.java  ConfigurationEJBImpl.java  FlowPositionEJBI.java  FlowPositionEJBImpl.java  MenuMapEJBI.java  MenuMapEJBImpl.java  MessageEJBI.java  MessageEJBImpl.java  UpdateEJBI.java  UpdateEJBImpl.java  UserEJBI.java  UserEJBImpl.java  VehicleMakeEJBI.java  VehicleMakeEJBImpl.java  VehicleModelEJBI.java  VehicleModelEJBImpl.java  VehicleModelYearEJBI.java  VehicleModelYearEJBImpl.java  VoteEJBI.java  (+1 more)
hock_bot/src/main/resources/: project-mysql.yaml  project-stages.yaml
(+22 files in other folders)
